.section-heading {
  text-align: center;
  color: #000;
  padding: 20px;
  width: 100%;
  background-color: #c7c7c7;
  box-shadow: 6px 7px 24px -6px rgba(0, 0, 0, 0.75);
  font-size: 1.5rem; }

.item-heading {
  text-transform: uppercase;
  font-size: 1.3rem;
  margin: 0; }

.contact-fixed {
  background-color: #99d320;
  position: fixed;
  z-index: 10;
  right: -200px;
  top: 150px;
  height: 100px;
  width: 300px;
  border-bottom-left-radius: 25%;
  border-top-left-radius: 25%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all .2s;
  box-shadow: 6px 7px 24px -6px rgba(0, 0, 0, 0.75); }
  .contact-fixed .phone-circle {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30%;
    margin: 0;
    position: absolute;
    left: 10px; }
    .contact-fixed .phone-circle p {
      margin: 0; }
    .contact-fixed .phone-circle .phone-icon {
      color: #006eff; }
  .contact-fixed .phone-container {
    width: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    position: absolute;
    right: 50px; }
    .contact-fixed .phone-container p {
      font: 1.3rem;
      margin: 0;
      color: white; }

.contact-fixed:hover {
  right: 0; }
  .contact-fixed:hover .phone-container {
    display: flex; }

.main-hr {
  border: 1px solid #99d320; }

@media (max-width: 768px) {
  .item-heading,
  .section-heading {
    font-size: 1.1rem; }
  .contact-fixed {
    height: 70px;
    width: 200px;
    right: -130px; }
    .contact-fixed .phone-container {
      margin-right: -50px; } }

.navbar {
  height: 100vh;
  width: 100%;
  padding: 0;
  margin: 0;
  font-size: 1.5rem;
  background-color: #8f1380;
  box-shadow: 6px 7px 24px -6px rgba(0, 0, 0, 0.75);
  position: sticky;
  z-index: 10; }
  .navbar .nav-item {
    height: 100%;
    transition: all 0.5s;
    border-radius: 6px;
    width: 150px;
    text-align: center; }
    .navbar .nav-item a.nav-link {
      color: #fff;
      transition: all .5s; }
  .navbar .nav-item:hover {
    color: #000;
    background-color: #99d320;
    box-shadow: 6px 7px 24px -6px rgba(0, 0, 0, 0.75); }
  .navbar #main-logo {
    object-fit: contain;
    width: 70%;
    margin-left: 20px; }
  .navbar .img-container {
    background-color: #a05bb5;
    padding: 10px;
    box-shadow: 6px 7px 24px -6px rgba(0, 0, 0, 0.75);
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0; }
  .navbar .brand {
    height: 100%;
    width: auto;
    margin: 0 10px; }

@media (max-width: 1350px) {
  .navbar .nav-item {
    font-size: 1.1rem;
    width: 100px; }
  .navbar .brand {
    height: 60%; } }

@media (max-width: 995px) {
  .navbar .navbar-toggler {
    margin-left: 10px; }
  .navbar .nav-item {
    background-color: #8f1380;
    margin: 2px; }
  .navbar .img-container {
    display: none; } }

@media (max-width: 330px) {
  .navbar .navbar-brand {
    width: 50%; } }

#hero #carouselExampleIndicators {
  display: flex;
  align-items: center;
  justify-content: center; }

#offer {
  min-height: 100vh;
  background: #39332c;
  background: radial-gradient(circle, #39332c 0%, rgba(108, 50, 112, 0.686712) 0%, #5f6caf 100%);
  padding-bottom: 20px; }
  #offer .offer-container {
    margin-top: 10px; }
  #offer .offer-item {
    color: white;
    text-decoration: none;
    background-color: #6d941a;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 60px;
    margin-top: 10px;
    box-shadow: 6px 7px 24px -6px rgba(0, 0, 0, 0.75);
    position: relative; }
  #offer .offer-extended:last-of-type {
    margin-bottom: 20px; }
  #offer .offer-item:first-of-type {
    margin-top: 20px; }
  #offer .offer-item::before {
    content: "";
    position: absolute;
    left: 7px;
    height: 70%;
    border-left: 3px solid #8f1380;
    border-radius: 25%;
    transition: .2s; }
  #offer .offer-item::after {
    content: "";
    position: absolute;
    right: 7px;
    height: 70%;
    border-right: 3px solid #8f1380;
    border-radius: 25%;
    transition: .2s; }
  #offer .offer-item:hover::before {
    transform: scale(2);
    left: -10px; }
  #offer .offer-item:hover::after {
    transform: scale(2);
    right: -10px; }
  #offer .offer-list-container {
    background-color: #99d320;
    box-shadow: 6px 7px 24px -6px rgba(0, 0, 0, 0.75); }
    #offer .offer-list-container .offer-extended {
      padding: 20px; }
    #offer .offer-list-container .offer-extended:last-of-type {
      list-style: none; }

#contact {
  background-color: #c99ef1; }
  #contact .address-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 20px 9px; }
    #contact .address-container .address {
      background-color: #c8c8c8;
      margin: 0;
      padding: 20px;
      display: flex;
      flex-wrap: wrap; }
      #contact .address-container .address p {
        margin: 0; }
      #contact .address-container .address .phone-icon {
        margin: 0 5px 0 0; }
      #contact .address-container .address .phone-link {
        width: 100%; }
    #contact .address-container .map {
      border: none;
      padding: 0;
      height: 100%; }
  #contact .form-row {
    display: flex;
    justify-content: space-between;
    margin: 0 -5px 1rem -5px; }
  #contact .btn {
    width: 30%;
    box-shadow: 6px 7px 24px -6px rgba(0, 0, 0, 0.75); }

#about {
  background-color: #c99ef1; }
  #about .about-container {
    font-size: 20px;
    color: black;
    padding: 30px;
    border-radius: 5px;
    width: 100%; }

#main_footer {
  background-color: black;
  color: white; }
  #main_footer .main_footer__container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center; }
    #main_footer .main_footer__container .main_footer__copyright {
      text-align: center;
      margin: 0;
      font-size: .8rem; }
      #main_footer .main_footer__container .main_footer__copyright .main_footer__icon-link {
        margin: 5px; }
